{% from "macros.html" import render_field %}

{% extends "base.html" %}


{% block content %}
    <section class="container-center">
        <form action="{{ url_for('home.cadastrar') }}" method="post">
            <div class="page-header">
                <h1>Cadastrar Cliente</h1>
            </div>
            {{ form.csrf_token }}
                {% for field in form if field.name != "csrf_token" %}
                <div class="form-group">
                    {{ render_field(field, type='text') }}
                </div>
                {% endfor %}
            <div>
                <input type="submit" class="btn btn-primary btn-lg btn-submit" value="Salvar Cadastro"/>
                <a href="{{ url_for('home.home') }}" ><input type="button" class="btn btn-primary btn-lg" value="Voltar"></a>
            </div><br>
        </form>
    </section>
{% endblock %}
